{
  "name": "graphNav",
  "authors":
  [
    "Jason Gillman Jr. <jason@rrfaae.com>"
  ],
  "description": "A graphical utility to navigate and work with Neo4j databases",
  "license": "GPL",
  "homepage": "https://github.com/jgillmanjr/graphNav",
  "dependencies":
  {
    "vis":        "~2.0.0",
    "jquery":     "~2.1.1",
    "jquery-ui":  "~1.10.4",
    "select2":    "~3.5.0"
  },
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
